"FinalizerDaemon@22420" daemon prio=5 tid=0x23 nid=NA waiting
  java.lang.Thread.State: WAITING
	 blocks FinalizerDaemon@22420
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:442)
	  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:203)
	  - locked <0x57a1> (a java.lang.Object)
	  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:224)
	  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:300)
	  at java.lang.Daemons$Daemon.run(Daemons.java:140)
	  at java.lang.Thread.run(Thread.java:1012)

"FinalizerWatchdogDaemon@22421" daemon prio=5 tid=0x24 nid=NA waiting
  java.lang.Thread.State: WAITING
	 blocks FinalizerWatchdogDaemon@22421
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:442)
	  at java.lang.Object.wait(Object.java:568)
	  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:385)
	  - locked <0x57a2> (a java.lang.Daemons$FinalizerWatchdogDaemon)
	  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:365)
	  at java.lang.Daemons$Daemon.run(Daemons.java:140)
	  at java.lang.Thread.run(Thread.java:1012)

"main@22414" prio=5 tid=0x2 nid=NA runnable
  java.lang.Thread.State: RUNNABLE
	  at android.os.MessageQueue.nativePollOnce(MessageQueue.java:-1)
	  at android.os.MessageQueue.next(MessageQueue.java:335)
	  at android.os.Looper.loopOnce(Looper.java:186)
	  at android.os.Looper.loop(Looper.java:313)
	  at android.app.ActivityThread.main(ActivityThread.java:8741)
	  at java.lang.reflect.Method.invoke(Method.java:-1)
	  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)

"ReferenceQueueDaemon@22419" daemon prio=5 tid=0x22 nid=NA waiting
  java.lang.Thread.State: WAITING
	 blocks ReferenceQueueDaemon@22419
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:442)
	  at java.lang.Object.wait(Object.java:568)
	  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:232)
	  - locked <0x10e1> (a java.lang.Class)
	  at java.lang.Daemons$Daemon.run(Daemons.java:140)
	  at java.lang.Thread.run(Thread.java:1012)

"queued-work-looper-data@22426" prio=5 tid=0x2b nid=NA waiting
  java.lang.Thread.State: WAITING
	  at jdk.internal.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	  at java.lang.Thread.run(Thread.java:1012)

"queued-work-looper-data@22428" prio=5 tid=0x2d nid=NA waiting
  java.lang.Thread.State: WAITING
	  at jdk.internal.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	  at java.lang.Thread.run(Thread.java:1012)

"queued-work-looper@22431" prio=5 tid=0x31 nid=NA runnable
  java.lang.Thread.State: RUNNABLE
	  at android.os.MessageQueue.nativePollOnce(MessageQueue.java:-1)
	  at android.os.MessageQueue.next(MessageQueue.java:335)
	  at android.os.Looper.loopOnce(Looper.java:186)
	  at android.os.Looper.loop(Looper.java:313)
	  at android.os.HandlerThread.run(HandlerThread.java:67)

"HeapTaskDaemon@22418" daemon prio=5 tid=0x20 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at dalvik.system.VMRuntime.runHeapTasks(VMRuntime.java:-1)
	  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:609)
	  at java.lang.Daemons$Daemon.run(Daemons.java:140)
	  at java.lang.Thread.run(Thread.java:1012)

"Signal Catcher@22415" daemon prio=10 tid=0x1e nid=NA waiting
  java.lang.Thread.State: WAITING

"ADB-JDWP Connection Control Thread@22416" daemon prio=0 tid=0x1f nid=NA waiting
  java.lang.Thread.State: WAITING

"Jit thread pool worker thread 0@22417" daemon prio=5 tid=0x21 nid=NA runnable
  java.lang.Thread.State: RUNNABLE

"binder:8401_1@22422" prio=5 tid=0x25 nid=NA runnable
  java.lang.Thread.State: RUNNABLE

"binder:8401_2@22423" prio=5 tid=0x26 nid=NA runnable
  java.lang.Thread.State: RUNNABLE

"binder:8401_3@22424" prio=5 tid=0x28 nid=NA runnable
  java.lang.Thread.State: RUNNABLE

"Profile Saver@22425" daemon prio=5 tid=0x29 nid=NA runnable
  java.lang.Thread.State: RUNNABLE

"RenderThread@22427" daemon prio=7 tid=0x2c nid=NA runnable
  java.lang.Thread.State: RUNNABLE

"hwuiTask0@22429" daemon prio=6 tid=0x2e nid=NA runnable
  java.lang.Thread.State: RUNNABLE

"hwuiTask1@22430" daemon prio=6 tid=0x2f nid=NA runnable
  java.lang.Thread.State: RUNNABLE

"binder:8401_4@22432" prio=5 tid=0x37 nid=NA runnable
  java.lang.Thread.State: RUNNABLE

